******************************************************************************
MY_SCF tstart called on pander
Tue Sep 11 12:16:33 2012

******************************************************************************
INPUT tstart called on pander
Tue Sep 11 12:16:44 2012

                                --------------
                                    INPUT
                                --------------

  LABEL       =	Test SCF
  SHOWNORM    =	0
  PUREAM      =	0
  PRINT_LVL   =	1

  Parsed basis sets from /usr/local/psi/share/psi/pbasis.dat

  -Geometry before Center-of-Mass shift (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000    -0.143225816552     0.000000000000
    H         1.638036840407     1.136548822547    -0.000000000000
    H        -1.638036840407     1.136548822547    -0.000000000000


  -Rotational constants (cm-1) :
    A =   20.53324  B =   11.13094  C =    7.21807
    It is an asymmetric top.

  -Geometry after Center-of-Mass shift and reorientation (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000    -0.143225816552     0.000000000000
    H         1.638036840407     1.136548822547     0.000000000000
    H        -1.638036840407     1.136548822547     0.000000000000


  -SYMMETRY INFORMATION:
    Computational point group is C2v 
    Number of irr. rep.      = 4
    Number of atoms          = 3
    Number of unique atoms   = 2


  -BASIS SETS:

   -Basis set on unique center 1:
      ( (S (   130.70932000     0.15432897)
           (    23.80886100     0.53532814)
           (     6.44360830     0.44463454) )
        (S (     5.03315130    -0.09996723)
           (     1.16959610     0.39951283)
           (     0.38038900     0.70011547) )
        (P (     5.03315130     0.15591627)
           (     1.16959610     0.60768372)
           (     0.38038900     0.39195739) )
       )

   -Basis set on unique center 2:
      ( (S (     3.42525091     0.15432897)
           (     0.62391373     0.53532814)
           (     0.16885540     0.44463454) )
       )


  -BASIS SET INFORMATION:
    Total number of shells = 5
    Number of primitives   = 12
    Number of AO           = 7
    Number of SO           = 7

    Irrep    Number of SO
    -----    ------------
      1            4
      2            0
      3            1
      4            2

  -Contraction Scheme:
    Atom     All Primitives // Unique Primitives // Shells
    ----     ---------------------------------------------
       1      6s 3p //  6s //  2s 1p
       2      3s //  3s //  1s
       3      3s //  3s //  1s


  -Unique atoms in the canonical coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.143225816552
    H         0.000000000000     1.638036840407     1.136548822547


  -Geometry in the canonical coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.143225816552
    H         0.000000000000     1.638036840407     1.136548822547
    H         0.000000000000    -1.638036840407     1.136548822547


  -Geometry in the canonical coordinate system (Angstrom):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.075791843589
    H         0.000000000000     0.866811828967     0.601435779270
    H         0.000000000000    -0.866811828967     0.601435779270


  -Geometry in the reference coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.143225816552
    H         0.000000000000     1.638036840407     1.136548822547
    H         0.000000000000    -1.638036840407     1.136548822547


  --------------------------------------------------------------------------

    Nuclear Repulsion Energy (a.u.) =       8.002367061811

  -The Interatomic Distances in angstroms:

           1           2           3

    1   0.0000000
    2   1.1000000   0.0000000
    3   1.1000000   1.7336237   0.0000000

    Note: To print *all* bond angles, out-of-plane
          angles, and torsion angles set print = 3


******************************************************************************
INPUT tstop called on pander
Tue Sep 11 12:16:44 2012

user time   =       0.04 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
cints tstart called on pander
Tue Sep 11 12:16:47 2012

                  --------------------------------------------
                    CINTS: An integrals program written in C
                     Justin T. Fermann and Edward F. Valeev
                  --------------------------------------------


  -OPTIONS:
    Print level                 = 1
    Integral tolerance          = 1e-15
    Max. memory to use          = 2500000 double words
    Number of threads           = 1
    LIBINT's real type length   = 64 bit

  -CALCULATION CONSTANTS:
    Label                       = Test SCF
    Number of atoms             = 3
    Number of atomic orbitals   = 7
    Number of symmetry orbitals = 7
    Maximum AM in the basis     = 1

  -SYMMETRY INFORMATION;
    Computational point group        = C2v
    Number of irreps                 = 4

    Wrote 138 two-electron integrals to IWL file 33

******************************************************************************
cints tstop called on pander
Tue Sep 11 12:16:47 2012

user time   =       0.01 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
MY_SCF tstart called on pander
Tue Sep 11 12:16:50 2012

******************************************************************************
MY_SCF tstop called on pander
Tue Sep 11 12:16:52 2012

user time   =       1.96 seconds =       0.03 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          2 seconds =       0.03 minutes
******************************************************************************
MY_SCF tstart called on pander
Tue Sep 11 15:28:02 2012

******************************************************************************
INPUT tstart called on pander
Tue Sep 11 15:28:07 2012

                                --------------
                                    INPUT
                                --------------

  LABEL       =	Test SCF
  SHOWNORM    =	0
  PUREAM      =	0
  PRINT_LVL   =	1

  Parsed basis sets from /usr/local/psi/share/psi/pbasis.dat

  -Geometry before Center-of-Mass shift (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000    -0.143225816552     0.000000000000
    H         1.638036840407     1.136548822547    -0.000000000000
    H        -1.638036840407     1.136548822547    -0.000000000000


  -Rotational constants (cm-1) :
    A =   20.53324  B =   11.13094  C =    7.21807
    It is an asymmetric top.

  -Geometry after Center-of-Mass shift and reorientation (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000    -0.143225816552     0.000000000000
    H         1.638036840407     1.136548822547     0.000000000000
    H        -1.638036840407     1.136548822547     0.000000000000


  -SYMMETRY INFORMATION:
    Computational point group is C2v 
    Number of irr. rep.      = 4
    Number of atoms          = 3
    Number of unique atoms   = 2


  -BASIS SETS:

   -Basis set on unique center 1:
      ( (S (   130.70932000     0.15432897)
           (    23.80886100     0.53532814)
           (     6.44360830     0.44463454) )
        (S (     5.03315130    -0.09996723)
           (     1.16959610     0.39951283)
           (     0.38038900     0.70011547) )
        (P (     5.03315130     0.15591627)
           (     1.16959610     0.60768372)
           (     0.38038900     0.39195739) )
       )

   -Basis set on unique center 2:
      ( (S (     3.42525091     0.15432897)
           (     0.62391373     0.53532814)
           (     0.16885540     0.44463454) )
       )


  -BASIS SET INFORMATION:
    Total number of shells = 5
    Number of primitives   = 12
    Number of AO           = 7
    Number of SO           = 7

    Irrep    Number of SO
    -----    ------------
      1            4
      2            0
      3            1
      4            2

  -Contraction Scheme:
    Atom     All Primitives // Unique Primitives // Shells
    ----     ---------------------------------------------
       1      6s 3p //  6s //  2s 1p
       2      3s //  3s //  1s
       3      3s //  3s //  1s


  -Unique atoms in the canonical coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.143225816552
    H         0.000000000000     1.638036840407     1.136548822547


  -Geometry in the canonical coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.143225816552
    H         0.000000000000     1.638036840407     1.136548822547
    H         0.000000000000    -1.638036840407     1.136548822547


  -Geometry in the canonical coordinate system (Angstrom):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.075791843589
    H         0.000000000000     0.866811828967     0.601435779270
    H         0.000000000000    -0.866811828967     0.601435779270


  -Geometry in the reference coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.143225816552
    H         0.000000000000     1.638036840407     1.136548822547
    H         0.000000000000    -1.638036840407     1.136548822547


  --------------------------------------------------------------------------

    Nuclear Repulsion Energy (a.u.) =       8.002367061811

  -The Interatomic Distances in angstroms:

           1           2           3

    1   0.0000000
    2   1.1000000   0.0000000
    3   1.1000000   1.7336237   0.0000000

    Note: To print *all* bond angles, out-of-plane
          angles, and torsion angles set print = 3


******************************************************************************
INPUT tstop called on pander
Tue Sep 11 15:28:07 2012

user time   =       0.05 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
cints tstart called on pander
Tue Sep 11 15:28:11 2012

                  --------------------------------------------
                    CINTS: An integrals program written in C
                     Justin T. Fermann and Edward F. Valeev
                  --------------------------------------------


  -OPTIONS:
    Print level                 = 1
    Integral tolerance          = 1e-15
    Max. memory to use          = 2500000 double words
    Number of threads           = 1
    LIBINT's real type length   = 64 bit

  -CALCULATION CONSTANTS:
    Label                       = Test SCF
    Number of atoms             = 3
    Number of atomic orbitals   = 7
    Number of symmetry orbitals = 7
    Maximum AM in the basis     = 1

  -SYMMETRY INFORMATION;
    Computational point group        = C2v
    Number of irreps                 = 4

    Wrote 138 two-electron integrals to IWL file 33

******************************************************************************
cints tstop called on pander
Tue Sep 11 15:28:11 2012

user time   =       0.00 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
MY_SCF tstart called on pander
Tue Sep 11 15:28:14 2012

******************************************************************************
MY_SCF tstop called on pander
Tue Sep 11 15:28:16 2012

user time   =       1.94 seconds =       0.03 minutes
system time =       0.01 seconds =       0.00 minutes
total time  =          2 seconds =       0.03 minutes
******************************************************************************
INPUT tstart called on pander
Thu Sep 13 13:06:42 2012

                                --------------
                                    INPUT
                                --------------

  LABEL       =	Test SCF
  SHOWNORM    =	0
  PUREAM      =	0
  PRINT_LVL   =	1

  Parsed basis sets from /usr/local/psi/share/psi/pbasis.dat

  -Geometry before Center-of-Mass shift (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000    -0.143225816552     0.000000000000
    H         1.638036840407     1.136548822547    -0.000000000000
    H        -1.638036840407     1.136548822547    -0.000000000000


  -Rotational constants (cm-1) :
    A =   20.53324  B =   11.13094  C =    7.21807
    It is an asymmetric top.

  -Geometry after Center-of-Mass shift and reorientation (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000    -0.143225816552     0.000000000000
    H         1.638036840407     1.136548822547     0.000000000000
    H        -1.638036840407     1.136548822547     0.000000000000


  -SYMMETRY INFORMATION:
    Computational point group is C2v 
    Number of irr. rep.      = 4
    Number of atoms          = 3
    Number of unique atoms   = 2


  -BASIS SETS:

   -Basis set on unique center 1:
      ( (S (   130.70932000     0.15432897)
           (    23.80886100     0.53532814)
           (     6.44360830     0.44463454) )
        (S (     5.03315130    -0.09996723)
           (     1.16959610     0.39951283)
           (     0.38038900     0.70011547) )
        (P (     5.03315130     0.15591627)
           (     1.16959610     0.60768372)
           (     0.38038900     0.39195739) )
       )

   -Basis set on unique center 2:
      ( (S (     3.42525091     0.15432897)
           (     0.62391373     0.53532814)
           (     0.16885540     0.44463454) )
       )


  -BASIS SET INFORMATION:
    Total number of shells = 5
    Number of primitives   = 12
    Number of AO           = 7
    Number of SO           = 7

    Irrep    Number of SO
    -----    ------------
      1            4
      2            0
      3            1
      4            2

  -Contraction Scheme:
    Atom     All Primitives // Unique Primitives // Shells
    ----     ---------------------------------------------
       1      6s 3p //  6s //  2s 1p
       2      3s //  3s //  1s
       3      3s //  3s //  1s


  -Unique atoms in the canonical coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.143225816552
    H         0.000000000000     1.638036840407     1.136548822547


  -Geometry in the canonical coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.143225816552
    H         0.000000000000     1.638036840407     1.136548822547
    H         0.000000000000    -1.638036840407     1.136548822547


  -Geometry in the canonical coordinate system (Angstrom):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.075791843589
    H         0.000000000000     0.866811828967     0.601435779270
    H         0.000000000000    -0.866811828967     0.601435779270


  -Geometry in the reference coordinate system (a.u.):
   Atom            X                  Y                   Z
  ------   -----------------  -----------------  -----------------
    O         0.000000000000     0.000000000000    -0.143225816552
    H         0.000000000000     1.638036840407     1.136548822547
    H         0.000000000000    -1.638036840407     1.136548822547


  --------------------------------------------------------------------------

    Nuclear Repulsion Energy (a.u.) =       8.002367061811

  -The Interatomic Distances in angstroms:

           1           2           3

    1   0.0000000
    2   1.1000000   0.0000000
    3   1.1000000   1.7336237   0.0000000

    Note: To print *all* bond angles, out-of-plane
          angles, and torsion angles set print = 3


******************************************************************************
INPUT tstop called on pander
Thu Sep 13 13:06:42 2012

user time   =       0.03 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
cints tstart called on pander
Thu Sep 13 13:06:46 2012

                  --------------------------------------------
                    CINTS: An integrals program written in C
                     Justin T. Fermann and Edward F. Valeev
                  --------------------------------------------


  -OPTIONS:
    Print level                 = 1
    Integral tolerance          = 1e-15
    Max. memory to use          = 2500000 double words
    Number of threads           = 1
    LIBINT's real type length   = 64 bit

  -CALCULATION CONSTANTS:
    Label                       = Test SCF
    Number of atoms             = 3
    Number of atomic orbitals   = 7
    Number of symmetry orbitals = 7
    Maximum AM in the basis     = 1

  -SYMMETRY INFORMATION;
    Computational point group        = C2v
    Number of irreps                 = 4

    Wrote 138 two-electron integrals to IWL file 33

******************************************************************************
cints tstop called on pander
Thu Sep 13 13:06:46 2012

user time   =       0.00 seconds =       0.00 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          0 seconds =       0.00 minutes
******************************************************************************
MY_SCF tstart called on pander
Thu Sep 13 13:06:49 2012

******************************************************************************
MY_SCF tstop called on pander
Thu Sep 13 13:06:50 2012

user time   =       0.68 seconds =       0.01 minutes
system time =       0.00 seconds =       0.00 minutes
total time  =          1 seconds =       0.02 minutes
